# quarkus-oidc-graphql

./: README.md  pom.xml
src/main/java/com.github.aaronanderson/: VertxGraphqlResource.java
src/main/resources/: application.properties
